<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-bh-Pxl">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dpT-CW-yjP"/>
                                    <constraint firstAttribute="width" constant="250" id="iio-a7-M8I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Techmaster.vn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-nR-TqR">
                                <rect key="frame" x="105" y="522" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vRR-WS-iQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapkit-Simple-v3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C55-yU-LCC">
                                <rect key="frame" x="20" y="70" width="279" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="450-r8-tOI"/>
                                    <constraint firstAttribute="width" constant="279" id="KJc-8O-u4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C55-yU-LCC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="76H-0u-3sK"/>
                            <constraint firstItem="pkT-bh-Pxl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Q4C-gp-btH"/>
                            <constraint firstItem="pkT-bh-Pxl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dGi-fV-slQ"/>
                            <constraint firstItem="oG7-nR-TqR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fH4-4Z-OyJ"/>
                            <constraint firstItem="C55-yU-LCC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="iB8-zE-Xoj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="oG7-nR-TqR" secondAttribute="bottom" constant="25" id="t2a-VC-Khl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapIcon" width="250" height="250"/>
    </resources>
</document>
